<!DOCTYPE html>
<html lang="it">
    
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Meta:site specific-->
        <title>Home - IBSA Group</title>
        <meta name="author" content="NVB" />
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="IBSA description">
        <!-- Open Graph Data for Facebook -->
        <meta property="og:title" content="Title Of Your Content Here" />
        <meta property="og:description" content="Description of your content here"
        />
        <meta property="og:url" content="http://www.yoursite.com/yourcontent.html"
        />
        <meta property="og:image" content="http://www.yoursite.com/yourimage.jpg"
        />
        <meta property="og:site_name" content="The Name Of Your Site" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <!-- Twitter cards for twitter.com -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Title Of Your Content Here" />
        <meta name="twitter:description" content="Description of your content here"
        />
        <meta name="twitter:site" content="@yourusername" />
        <meta name="twitter:image" content="http://www.yoursite.com/yourimage.jpg"
        />
        <meta name="twitter:creator" content="@yourusername" />
        <!-- favicon and device icons -->
        <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png"
        sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg"
        />
        <link rel="shortcut icon" href="/images/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"
        />
        <!-- <link rel="manifest" href="images/favicon/site.webmanifest" />-->
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/new-styles.css" />
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/vendor/jquery-3.7.1.min~2025-04-16-10-02-21-000~cache.js"></script>
    </head>
    
    <body class=" " data-lang="it" data-delay="300">
        <div class="content-wrapper">
            <header class="header lp-header">
                <div class="container">
                    <div class="row d-xl-none">
                        <div class="col-12">
                            <div class="countries-mobile dropdown"> <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuCountriesMobile"
                                data-bs-toggle="dropdown" aria-expanded="false">IBSA GROUP</a>
                                <ul class="dropdown-menu"
                                aria-labelledby="dropdownMenuCountriesMobile">
                                    <li><a class="show-modal" href="https://www.ibsa-pharma.at/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa-pharma.at/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Austria</a>
                                    </li>
                                    <li><a href="/it/subsidiaries/ibsa-baltic.html">IBSA Baltic</a>

                                    </li>
                                    <li><a href="/it/subsidiaries/ibsa-belgium.html">IBSA Belgium</a>

                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsa-pharma.cn/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa-pharma.cn/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA China</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsa-pharma.cz/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa-pharma.cz/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Czechia</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsa-pharma.fr/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa-pharma.fr/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA France</a>
                                    </li>
                                    <li><a class="show-modal" href="http://www.ibsa-pharma.de/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='http://www.ibsa-pharma.de/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Germany</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsagroup.com/subsidiaries/ibsa-hong-kong.html"
                                        data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsagroup.com/subsidiaries/ibsa-hong-kong.html' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Hong Kong</a>
                                    </li>
                                    <li><a class="show-modal" href="http://www.ibsa.hu/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='http://www.ibsa.hu/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Hungary</a>
                                    </li>
                                    <li><a class="show-modal" href="http://www.ibsa-pharma.es/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='http://www.ibsa-pharma.es/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Iberia</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsa.it/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa.it/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Italy</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsagroup.com/subsidiaries/ibsa-netherlands.html"
                                        data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsagroup.com/subsidiaries/ibsa-netherlands.html' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Netherlands</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsanordic.com/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsanordic.com/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Nordic</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsapoland.pl/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsapoland.pl/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Poland</a>
                                    </li>
                                    <li><a href="/it/subsidiaries/ibsa-singapore.html">IBSA Singapore</a>

                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsa.sk/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa.sk/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Slovakia</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsa.swiss/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa.swiss/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Switzerland</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsa.com.tr/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa.com.tr/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Turkey</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsapharma.co.uk/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsapharma.co.uk/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA UK</a>
                                    </li>
                                    <li><a class="show-modal" href="https://www.ibsapharma.com/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsapharma.com/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA USA</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mobile-search-layer d-xl-none">
                            <form name="search_form" id="search_form" action="/it/search.html" method="POST"><a href="#" class="close-mobile-search" tabindex="-1"></a>
                                <fieldset>
                                    <input type="hidden" name="csrf" value="" tabindex="-1">
                                    <input type="text" placeholder="Cerca" id="search_input" name="search_input"
                                    tabindex="-1">
                                    <button type="submit" tabindex="-1"><i class="icon-ibsa-search"></i>

                                    </button>
                                </fieldset>
                            </form>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu d-xl-none"> <a href="#" aria-expanded="false"><i class="icon-ibsa-menu"></i><i class="icon-ibsa-close"></i></a>
                            </div>
                            <div class="header-logo"> <a href="/it/">

                        <picture>

                            <img src="images/logo-ibsa.png" width="98" height="74" alt="IBSA">

                        </picture>

                    </a>
                            </div>
                            <div class="mobile-search d-xl-none"> <a href="#" aria-expanded="false"><i class="icon-ibsa-search"></i></a>
                            </div>
                            <div class="header-content d-none d-xl-block">
                                <nav class="utility-menu">
                                    <ul>
                                        <li><a href="/it/media.html">Media</a>

                                        </li>
                                        <li><a href="/it/ibsa-group/careers.html">Carriere</a>

                                        </li>
                                        <li class="countries dropdown"> <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuCountries"
                                            data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-ibsa-world"></i>IBSA

                                    GROUP</a>
                                            <ul class="dropdown-menu"
                                            aria-labelledby="dropdownMenuCountries">
                                                <li><a class="show-modal" href="https://www.ibsa-pharma.at/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa-pharma.at/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Austria</a>
                                                </li>
                                                <li><a href="/it/subsidiaries/ibsa-baltic.html">IBSA Baltic</a>

                                                </li>
                                                <li><a href="/it/subsidiaries/ibsa-belgium.html">IBSA Belgium</a>

                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsa-pharma.cn/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa-pharma.cn/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA China</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsa-pharma.cz/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa-pharma.cz/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Czechia</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsa-pharma.fr/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa-pharma.fr/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA France</a>
                                                </li>
                                                <li><a class="show-modal" href="http://www.ibsa-pharma.de/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='http://www.ibsa-pharma.de/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Germany</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsagroup.com/subsidiaries/ibsa-hong-kong.html"
                                                    data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsagroup.com/subsidiaries/ibsa-hong-kong.html' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Hong Kong</a>
                                                </li>
                                                <li><a class="show-modal" href="http://www.ibsa.hu/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='http://www.ibsa.hu/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Hungary</a>
                                                </li>
                                                <li><a class="show-modal" href="http://www.ibsa-pharma.es/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='http://www.ibsa-pharma.es/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Iberia</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsa.it/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa.it/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Italy</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsagroup.com/subsidiaries/ibsa-netherlands.html"
                                                    data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsagroup.com/subsidiaries/ibsa-netherlands.html' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Netherlands</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsanordic.com/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsanordic.com/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Nordic</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsapoland.pl/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsapoland.pl/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Poland</a>
                                                </li>
                                                <li><a href="/it/subsidiaries/ibsa-singapore.html">IBSA Singapore</a>

                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsa.sk/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa.sk/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Slovakia</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsa.swiss/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa.swiss/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Switzerland</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsa.com.tr/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsa.com.tr/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA Turkey</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsapharma.co.uk/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsapharma.co.uk/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA UK</a>
                                                </li>
                                                <li><a class="show-modal" href="https://www.ibsapharma.com/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsapharma.com/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com">IBSA USA</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="search"> <a href="#" aria-expanded="false"><i class="icon-ibsa-search"></i><i

                                        class="icon-ibsa-close"></i></a>
                                        </li>
                                        <li class="lang dropdown"> <a class="dropdown-toggle" href="#" role="button" id="dropdownMenulang"
                                            data-bs-toggle="dropdown" aria-expanded="false">IT</a>
                                            <ul class="dropdown-menu"
                                            aria-labelledby="dropdownMenulang">
                                                <li> <a class="dropdown-item" title="en" href="/"> EN </a> 
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- Horizontal navigation -->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="sub"> <a href="/it/ibsa-group.html" title="Chi siamo" id="menuHeading0" role="button"
                                            aria-expanded="false" aria-controls="menuContent0">Chi siamo</a>
                                            <ul id="menuContent0"
                                            aria-labelledby="menuHeading0">
                                                <li> <a href="/it/ibsa-group/general-management.html" title="Governance &amp; Management"
                                                    aria-expanded="true">Governance &amp;

                                            Management</a>
                                                </li>
                                                <li> <a href="/it/ibsa-group/inside-ibsa.html" title="Inside IBSA" aria-expanded="true">Inside IBSA</a>
                                                </li>
                                                <li> <a href="/it/ibsa-group/technologies.html" title="Tecnologie" aria-expanded="true">Tecnologie</a>
                                                </li>
                                                <li> <a href="/it/ibsa-group/production-sites.html" title="Siti produttivi"
                                                    aria-expanded="true">Siti produttivi</a>
                                                </li>
                                                <li> <a href="/it/ibsa-group/ibsa-derma.html" title="IBSA Derma" class="show-modal"
                                                    data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='/it/ibsa-group/ibsa-derma.html' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                                    data-type="html" data-title="IBSAgroup.com" aria-expanded="true">IBSA Derma</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub"> <a href="/it/our-pillars.html" title="I nostri pilastri" id="menuHeading1"
                                            role="button" aria-expanded="false" aria-controls="menuContent1">I nostri pilastri</a>
                                            <ul
                                            id="menuContent1" aria-labelledby="menuHeading1">
                                                <li> <a href="/it/our-pillars/people.html" title="Persona" aria-expanded="false">Persona</a>
                                                </li>
                                                <li> <a href="/it/our-pillars/innovation.html" title="Innovazione" aria-expanded="false">Innovazione</a>
                                                </li>
                                                <li> <a href="/it/our-pillars/quality.html" title="Qualità" aria-expanded="false">Qualità</a>
                                                </li>
                                                <li> <a href="/it/our-pillars/responsibility.html" title="Responsabilità" aria-expanded="false">Responsabilità</a>
                                                </li>
                                    </ul>
                                    </li>
                                    <li class="sub"> <a href="/it/therapeutic-areas.html" title="Aree terapeutiche" id="menuHeading2"
                                        role="button" aria-expanded="false" aria-controls="menuContent2">Aree

                                    terapeutiche</a>
                                        <ul id="menuContent2"
                                        aria-labelledby="menuHeading2">
                                            <li> <a href="/it/therapeutic-areas/reproductive-medicine.html" title="Medicina della riproduzione"
                                                aria-expanded="false">Medicina della

                                            riproduzione</a>
                                            </li>
                                            <li> <a href="/it/therapeutic-areas/endocrinology.html" title="Endocrinologia"
                                                aria-expanded="false">Endocrinologia</a>
                                            </li>
                                            <li> <a href="/it/therapeutic-areas/pain-and-inflammation.html" title="Dolore e infiammazione"
                                                aria-expanded="false">Dolore e

                                            infiammazione</a>
                                            </li>
                                            <li> <a href="/it/therapeutic-areas/osteoarticular.html" title="Osteoarticolare "
                                                aria-expanded="false">Osteoarticolare </a>
                                            </li>
                                            <li> <a href="/it/therapeutic-areas/aesthetic-medicine.html" title="Medicina Estetica"
                                                aria-expanded="false">Medicina Estetica</a>
                                            </li>
                                            <li> <a href="/it/therapeutic-areas/dermatology.html" title="Dermatologia"
                                                aria-expanded="false">Dermatologia</a>
                                            </li>
                                            <li> <a href="/it/therapeutic-areas/uro-gynaecology.html" title="Uro-ginecologia"
                                                aria-expanded="false">Uro-ginecologia</a>
                                            </li>
                                            <li> <a href="/it/therapeutic-areas/cardiometabolic.html" title="Cardiometabolica"
                                                aria-expanded="false">Cardiometabolica</a>
                                            </li>
                                            <li> <a href="/it/therapeutic-areas/respiratory.html" title="Respiratoria"
                                                aria-expanded="false">Respiratoria</a>
                                            </li>
                                            <li> <a href="/it/therapeutic-areas/consumer-health.html" title="Consumer Health "
                                                aria-expanded="false">Consumer Health </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub"> <a href="/it/sustainability.html" title="Sostenibilità" id="menuHeading3"
                                        role="button" aria-expanded="false" aria-controls="menuContent3">Sostenibilità</a>
                                        <ul
                                        id="menuContent3" aria-labelledby="menuHeading3">
                                            <li> <a href="/it/sustainability/manifesto.html" title="Il nostro manifesto della sostenibilità"
                                                aria-expanded="false">Il

                                            nostro manifesto della sostenibilità</a>
                                            </li>
                                            <li> <a href="/it/sustainability/sustainability-report.html" title="Rapporto di Sostenibilità"
                                                aria-expanded="false">Rapporto di

                                            Sostenibilità</a>
                                            </li>
                                            <li> <a href="/it/sustainability/ibsa2030.html" title="#IBSA2030" aria-expanded="false">#IBSA2030</a>
                                            </li>
                                            </ul>
                                    </li>
                                    <li class="highlight"> <a class="show-modal" href="https://www.ibsafoundation.org/it/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsafoundation.org/it/' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Foundation</a>
                                    </li>
                                    <li class="search-menu">
                                        <form name="search_form" id="search_form" action="/it/search.html" method="post">
                                            <fieldset>
                                                <input type="hidden" name="csrf" value="">
                                                <input type="text" placeholder="Cerca" id="search_input" name="search_input">
                                                <button type="submit"><i class="icon-ibsa-search"></i>

                                                </button>
                                            </fieldset>
                                        </form>
                                    </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-layer">
                    <div>
                        <ul class="mobile-menu-main">
                            <li>
                                <button id="mobileHeading0" class="accordion-button" type="button" aria-expanded="false"
                                aria-controls="mobileContent0"></button> <a href="/it/ibsa-group.html" title="Chi siamo">Chi siamo</a>
                                <div
                                id="mobileContent0" class="accordion-content" aria-labelledby="mobileHeading0">
                                    <ul class="mobile-submenu">
                                        <li> <a href="/it/ibsa-group/general-management.html" title="Governance &amp; Management">Governance &amp; Management</a>
                                        </li>
                                        <li> <a href="/it/ibsa-group/inside-ibsa.html" title="Inside IBSA">Inside IBSA</a>
                                        </li>
                                        <li> <a href="/it/ibsa-group/technologies.html" title="Tecnologie">Tecnologie</a>
                                        </li>
                                        <li> <a href="/it/ibsa-group/production-sites.html" title="Siti produttivi">Siti

                                    produttivi</a>
                                        </li>
                                        <li> <a href="/it/ibsa-group/ibsa-derma.html" title="IBSA Derma" class="show-modal"
                                            data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='/it/ibsa-group/ibsa-derma.html' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                            data-type="html" data-title="IBSAgroup.com">IBSA Derma</a>
                                        </li>
                                    </ul>
                    </div>
                    </li>
                    <li>
                        <button id="mobileHeading1" class="accordion-button" type="button" aria-expanded="false"
                        aria-controls="mobileContent1"></button> <a href="/it/our-pillars.html" title="I nostri pilastri">I nostri pilastri</a>
                        <div
                        id="mobileContent1" class="accordion-content" aria-labelledby="mobileHeading1">
                            <ul class="mobile-submenu">
                                <li> <a href="/it/our-pillars/people.html" title="Persona">Persona</a>
                                </li>
                                <li> <a href="/it/our-pillars/innovation.html" title="Innovazione">Innovazione</a>
                                </li>
                                <li> <a href="/it/our-pillars/quality.html" title="Qualità">Qualità</a>
                                </li>
                                <li> <a href="/it/our-pillars/responsibility.html" title="Responsabilità">Responsabilità</a>
                                </li>
                            </ul>
                </div>
                </li>
                <li>
                    <button id="mobileHeading2" class="accordion-button" type="button" aria-expanded="false"
                    aria-controls="mobileContent2"></button> <a href="/it/therapeutic-areas.html" title="Aree terapeutiche">Aree terapeutiche</a>
                    <div
                    id="mobileContent2" class="accordion-content" aria-labelledby="mobileHeading2">
                        <ul class="mobile-submenu">
                            <li> <a href="/it/therapeutic-areas/reproductive-medicine.html" title="Medicina della riproduzione">Medicina della riproduzione</a>
                            </li>
                            <li> <a href="/it/therapeutic-areas/endocrinology.html" title="Endocrinologia">Endocrinologia</a>
                            </li>
                            <li> <a href="/it/therapeutic-areas/pain-and-inflammation.html" title="Dolore e infiammazione">Dolore e infiammazione</a>
                            </li>
                            <li> <a href="/it/therapeutic-areas/osteoarticular.html" title="Osteoarticolare ">Osteoarticolare </a>
                            </li>
                            <li> <a href="/it/therapeutic-areas/aesthetic-medicine.html" title="Medicina Estetica">Medicina Estetica</a>
                            </li>
                            <li> <a href="/it/therapeutic-areas/dermatology.html" title="Dermatologia">Dermatologia</a>
                            </li>
                            <li> <a href="/it/therapeutic-areas/uro-gynaecology.html" title="Uro-ginecologia">Uro-ginecologia</a>
                            </li>
                            <li> <a href="/it/therapeutic-areas/cardiometabolic.html" title="Cardiometabolica">Cardiometabolica</a>
                            </li>
                            <li> <a href="/it/therapeutic-areas/respiratory.html" title="Respiratoria">Respiratoria</a>
                            </li>
                            <li> <a href="/it/therapeutic-areas/consumer-health.html" title="Consumer Health ">Consumer

                                    Health </a>
                            </li>
                        </ul>
        </div>
        </li>
        <li>
            <button id="mobileHeading3" class="accordion-button" type="button" aria-expanded="false"
            aria-controls="mobileContent3"></button> <a href="/it/sustainability.html" title="Sostenibilità">Sostenibilità</a>
            <div
            id="mobileContent3" class="accordion-content" aria-labelledby="mobileHeading3">
                <ul class="mobile-submenu">
                    <li> <a href="/it/sustainability/manifesto.html" title="Il nostro manifesto della sostenibilità">Il nostro manifesto della

                                    sostenibilità</a>
                    </li>
                    <li> <a href="/it/sustainability/sustainability-report.html" title="Rapporto di Sostenibilità">Rapporto di Sostenibilità</a>
                    </li>
                    <li> <a href="/it/sustainability/ibsa2030.html" title="#IBSA2030">#IBSA2030</a>
                    </li>
                </ul>
                </div>
        </li>
        <li class="highlight"> <a class="show-modal" href="https://www.ibsafoundation.org/it/" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsafoundation.org/it/' class='btn btn-white' target='_blank'>Procedi</a></div>"
            data-type="html" data-title="IBSAgroup.com">IBSA Foundation</a>
        </li>
        </ul>
        </div>
        <div>
            <ul class="mobile-menu-utility">
                <li><a href="/it/media.html">Media</a>

                </li>
                <li><a href="/it/ibsa-group/careers.html">Carriere</a>

                </li>
            </ul>
        </div>
        <div>
            <ul class="mobile-menu-lang">
                <ul class="mobile-menu-lang">
                    <li> <a title="en" href="/"> EN </a> 
                    </li>
                    <li class="active"> <a title="it" href="/it/"> IT </a> 
                    </li>
                </ul>
            </ul>
        </div>
        </div>
        </header>
        <main class="main-content ip-main-content">
            <section class="hero-section img-bkg no-content lazyload banner-with--overlay"
            data-sizes="auto" data-bgset="https://www.ibsagroup.com/.imaging/mte/ibsa-templating/770x350/dam/site-ibsa/contacts/slider-contacts/Mobile-contatti.jpg/jcr:content/contatti-mobile-640x320.jpg 

    [(max-width: 767px)]

     | images/contents/banner-timeline.png">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row ">
                            <div class="col-12 text-center">
                                <div class="banner-overlay-inner">
                                     <h1>hIBStory</h1>
                                    <p>Lorem fusce orci enim scelerisque phasellus congue nibh at quam venenatis
                                        vel gravida elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fixed button --> <a href="#" class="side-btn-fixed hidden">

            <img src="images/side-btn-artwork.svg" alt="IBSA Anniversary" class="img-fluid">

        </a>
            <section class="section-normal">
                <div class="container">
                    <!-- Filter -->
                    <nav class="filters" aria-label="Filtra per categoria">
                         <h5 class="filter-heading">Filtra per</h5>
                        <div role="group" aria-labelledby="filter-heading" class="filters-btn-group">
                            <button type="button" data-category="all" class="active" aria-pressed="true">Tutte</button>
                            <button type="button" data-category="categoria-1" aria-pressed="false">Categoria 1</button>
                            <button type="button" data-category="categoria-2"
                            aria-pressed="false">Categoria 2</button>
                            <button type="button" data-category="categoria-3"
                            aria-pressed="false">Categoria 3</button>
                        </div>
                    </nav>
                    <!-- timeline block -->
                    <div class="timeline__img">
                        <div class="img-holder">
                            <img src="images/logo-timeline.png" alt="Logo">
                        </div>
                    </div>
                    <div class="timeline">
                        <!-- timeline item -->
                        <div class="timeline-item" data-category="categoria-2">
                            <!-- time line year and date -->
                            <div class="timeline-item-head">
                                <div class="timeline-year">
                                     <h4>1985</h4>
                                </div>
                                <div class="timeline-date"> <span>22 APR</span>
                                </div>
                            </div>
                            <!-- content -->
                            <div class="timeline-card">
                                <div class="timeline-card-img">
                                    <picture class="image-block">
                                        <source media="(max-width: 768px)" srcset="images/contents/timeline-img-01.jpg">
                                            <source media="(min-width: 769px)" srcset="images/contents/timeline-img-01.jpg">
                                                <img src="images/contents/timeline-img-01.jpg" alt="Image">
                                    </picture>
                                </div>
                                <div class="timeline-card--content"> <span class="tag-sub-heading">CATEGORIA</span>
                                     <h4>Lorem ipsum dolor </h4>
                                    <p>Lorem fusce orci enim scelerisque phasellus congue nibh at quam venenatis
                                        vel gravida elit enim aliquet hac duis habitasse vitae posuere etiam consequat.</p>
                                    <a
                                    href="#" class="btn-link">LEGGI</a>
                                </div>
                            </div>
                        </div>
                        <!-- timeline item -->
                        <div class="timeline-item" data-category="categoria-4">
                            <!-- time line year and date -->
                            <div class="timeline-item-head">
                                <div class="timeline-year">
                                     <h4>1988</h4>
                                </div>
                                <div class="timeline-date"> <span>7 FEB</span>
                                </div>
                            </div>
                            <!-- content -->
                            <div class="timeline-card">
                                <div class="timeline-card-img">
                                    <picture class="image-block">
                                        <source media="(max-width: 768px)" srcset="images/contents/timeline-img-02.jpg">
                                            <source media="(min-width: 769px)" srcset="images/contents/timeline-img-02.jpg">
                                                <img src="images/contents/timeline-img-02.jpg" alt="Image">
                                    </picture>
                                </div>
                                <div class="timeline-card--content"> <span class="tag-sub-heading">CATEGORIA</span>
                                     <h4>Lorem ipsum dolor </h4>
                                    <p>Lorem fusce orci enim scelerisque phasellus congue nibh at quam venenatis
                                        vel gravida elit enim aliquet hac duis habitasse vitae posuere etiam consequat.</p>
                                    <a
                                    href="#" class="btn-link">LEGGI</a>
                                </div>
                            </div>
                        </div>
                        <!-- timeline item -->
                        <div class="timeline-item" data-category="categoria-1">
                            <!-- time line year and date -->
                            <div class="timeline-item-head">
                                <div class="timeline-year">
                                     <h4>1991</h4>
                                </div>
                                <div class="timeline-date"> <span>3 MAR</span>
                                </div>
                            </div>
                            <!-- content -->
                            <div class="timeline-card">
                                <div class="timeline-card-img">
                                    <picture class="image-block">
                                        <source media="(max-width: 768px)" srcset="images/contents/timeline-img-03.jpg">
                                            <source media="(min-width: 769px)" srcset="images/contents/timeline-img-03.jpg">
                                                <img src="images/contents/timeline-img-03.jpg" alt="Image">
                                    </picture>
                                </div>
                                <div class="timeline-card--content"> <span class="tag-sub-heading">CATEGORIA</span>
                                     <h4>Lorem ipsum dolor </h4>
                                    <p>Lorem fusce orci enim scelerisque phasellus congue nibh at quam venenatis
                                        vel gravida elit enim aliquet hac duis habitasse vitae posuere etiam consequat.</p>
                                    <a
                                    href="#" class="btn-link">LEGGI</a>
                                </div>
                            </div>
                        </div>
                        <!-- timeline item -->
                        <div class="timeline-item" data-category="categoria-3">
                            <!-- time line year and date -->
                            <div class="timeline-item-head">
                                <div class="timeline-year">
                                     <h4>1998</h4>
                                </div>
                                <div class="timeline-date"> <span>21 GIU</span>
                                </div>
                            </div>
                            <!-- content -->
                            <div class="timeline-card">
                                <div class="timeline-card-img">
                                    <picture class="image-block">
                                        <source media="(max-width: 768px)" srcset="images/contents/timeline-img-04.jpg">
                                            <source media="(min-width: 769px)" srcset="images/contents/timeline-img-04.jpg">
                                                <img src="images/contents/timeline-img-04.jpg" alt="Image">
                                    </picture>
                                </div>
                                <div class="timeline-card--content"> <span class="tag-sub-heading">CATEGORIA</span>
                                     <h4>Lorem ipsum dolor </h4>
                                    <p>Lorem fusce orci enim scelerisque phasellus congue nibh at quam venenatis
                                        vel gravida elit enim aliquet hac duis habitasse vitae posuere etiam consequat.</p>
                                    <a
                                    href="#" class="btn-link">LEGGI</a>
                                </div>
                            </div>
                        </div>
                        <!-- timeline item -->
                        <div class="timeline-item" data-category="categoria-4">
                            <!-- time line year and date -->
                            <div class="timeline-item-head">
                                <div class="timeline-year">
                                     <h4>2001</h4>
                                </div>
                                <div class="timeline-date"> <span>23 OTT</span>
                                </div>
                            </div>
                            <!-- content -->
                            <div class="timeline-card">
                                <div class="timeline-card-img">
                                    <picture class="image-block">
                                        <source media="(max-width: 768px)" srcset="images/contents/timeline-img-05.jpg">
                                            <source media="(min-width: 769px)" srcset="images/contents/timeline-img-05.jpg">
                                                <img src="images/contents/timeline-img-05.jpg" alt="Image">
                                    </picture>
                                </div>
                                <div class="timeline-card--content"> <span class="tag-sub-heading">CATEGORIA</span>
                                     <h4>Lorem ipsum dolor </h4>
                                    <p>Lorem fusce orci enim scelerisque phasellus congue nibh at quam venenatis
                                        vel gravida elit enim aliquet hac duis habitasse vitae posuere etiam consequat.</p>
                                    <a
                                    href="#" class="btn-link">LEGGI</a>
                                </div>
                            </div>
                        </div>
                        <!-- timeline item -->
                        <div class="timeline-item" data-category="categoria-2">
                            <!-- time line year and date -->
                            <div class="timeline-item-head">
                                <div class="timeline-year">
                                     <h4>2003</h4>
                                </div>
                                <div class="timeline-date"> <span>12 MAG</span>
                                </div>
                            </div>
                            <!-- content -->
                            <div class="timeline-card">
                                <div class="timeline-card-img">
                                    <picture class="image-block">
                                        <source media="(max-width: 768px)" srcset="images/contents/timeline-img-06.jpg">
                                            <source media="(min-width: 769px)" srcset="images/contents/timeline-img-06.jpg">
                                                <img src="images/contents/timeline-img-06.jpg" alt="Image">
                                    </picture>
                                </div>
                                <div class="timeline-card--content"> <span class="tag-sub-heading">CATEGORIA</span>
                                     <h4>Lorem ipsum dolor</h4>
                                    <p>Lorem fusce orci enim scelerisque phasellus congue nibh at quam venenatis
                                        vel gravida elit enim aliquet hac duis habitasse vitae posuere etiam consequat.</p>
                                    <a
                                    href="#" class="btn-link">LEGGI</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="loader loader-hidden">
                        <img src="images/spinner.svg" alt="Loading">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-2">
                        <div class="footer-logo">
                            <picture>
                                <img src="https://www.ibsagroup.com/it/dam/jcr:f0401b1d-c9dc-4932-a9ee-c2f41f9ebd01/IBSA-logo-payoff-RGB.png"
                                width="98" height="74" alt="IBSA Group">
                            </picture>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="footer-block">
                             <h6>IBSA Institut Biochimique SA</h6>
                            <p>Sede Legale
                                <br>Via Pian Scairolo 49
                                <br>CH-6912 Lugano-Pazzallo
                                <br>
                                <br>Direzione e Uffici
                                <br>Via del Piano 29
                                <br>CH-6926 Collina d’Oro-Montagnola</p>
                            <p><a href="tel:+41583601000" class="icon phone"><i class="icon-ibsa-phone"></i> +41 58 360 10

                            00</a>

                            </p>
                            <p class="footer-link"> <a href="/it/contact.html" class="btn">CONTATTI</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="footer-block">
                             <h6><button id="footerHeading1" type="button" aria-expanded="false"

                            aria-controls="footerContent1"></button><a href="/it/ibsa-group.html">CHI SIAMO</a></h6>
                            <nav class="footer-menu" id="footerContent1" aria-labelledby="footerHeading1">
                                <ul>
                                    <li><a href="/it/ibsa-group/technologies.html">Tecnologie</a>

                                    </li>
                                    <li><a href="/it/ibsa-group/production-sites.html">Siti produttivi</a>

                                    </li>
                                    <li><a href="/site-ibsa/ibsa-group/ibsa-derma" class="show-modal" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='/site-ibsa/ibsa-group/ibsa-derma' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                        data-type="html" data-title="IBSAgroup.com">IBSA Derma</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer-block">
                             <h6><button id="footerHeading2" type="button" aria-expanded="false"

                            aria-controls="footerContent2"></button><a href="/it/our-pillars.html">I NOSTRI PILASTRI</a>

                    </h6>
                            <nav class="footer-menu" id="footerContent2" aria-labelledby="footerHeading2">
                                <ul>
                                    <li><a href="/it/our-pillars/people.html">Persona</a>

                                    </li>
                                    <li><a href="/it/our-pillars/innovation.html">Innovazione</a>

                                    </li>
                                    <li><a href="/it/our-pillars/quality.html">Qualità</a>

                                    </li>
                                    <li><a href="/it/our-pillars/responsibility.html">Responsabilità</a>

                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer-block">
                             <h6><button id="footerHeading3" type="button" aria-expanded="false"

                            aria-controls="footerContent3"></button> </h6>
                            <nav class="footer-menu" id="footerContent3" aria-labelledby="footerHeading3">
                                <ul>
                                    <li><a href="/it/governance.html">Ethics and compliance</a>

                                    </li>
                                    <li><a href="/it/media.html">Media</a>

                                    </li>
                                    <li><a href="/it/ibsa-group/careers.html">Carriere</a>

                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="footer-block">
                             <h6><button id="footerHeading4" type="button" aria-expanded="false"

                            aria-controls="footerContent4"></button><a href="/it/therapeutic-areas.html">AREE

                            TERAPEUTICHE</a></h6>
                            <nav class="footer-menu" id="footerContent4" aria-labelledby="footerHeading4">
                                <ul>
                                    <li><a href="/it/therapeutic-areas/reproductive-medicine.html">Medicina della

                                    riproduzione</a>

                                    </li>
                                    <li><a href="/it/therapeutic-areas/endocrinology.html">Endocrinologia</a>

                                    </li>
                                    <li><a href="/it/therapeutic-areas/pain-and-inflammation.html">Dolore e infiammazione</a>
                                    </li>
                                    <li><a href="/it/therapeutic-areas/osteoarticular.html">Osteoarticolare </a>

                                    </li>
                                    <li><a href="/it/therapeutic-areas/aesthetic-medicine.html">Medicina Estetica</a>

                                    </li>
                                    <li><a href="/it/therapeutic-areas/dermatology.html">Dermatologia</a>

                                    </li>
                                    <li><a href="/it/therapeutic-areas/uro-gynaecology.html">Uro-ginecologia</a>

                                    </li>
                                    <li><a href="/it/therapeutic-areas/cardiometabolic.html">Cardiometabolica</a>

                                    </li>
                                    <li><a href="/it/therapeutic-areas/respiratory.html">Respiratoria</a>

                                    </li>
                                    <li><a href="/it/therapeutic-areas/consumer-health.html">Consumer Health </a>

                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer-block">
                             <h6><button id="footerHeading5" type="button" aria-expanded="false"

                            aria-controls="footerContent5"></button><a href="/it/sustainability.html">SOSTENIBILITA'</a>

                    </h6>
                            <nav class="footer-menu" id="footerContent5" aria-labelledby="footerHeading5">
                                <ul></ul>
                            </nav>
                        </div>
                        <div class="footer-block">
                             <h6><button id="footerHeading6" type="button" aria-expanded="false"

                            aria-controls="footerContent6"></button><a href="/it/IBSA-Foundation.html">IBSA

                            FOUNDATION</a></h6>
                            <nav class="footer-menu" id="footerContent6" aria-labelledby="footerHeading6">
                                <ul></ul>
                            </nav>
                        </div>
                        <div class="footer-block">
                             <h6><button id="footerHeading7" type="button" aria-expanded="false"

                            aria-controls="footerContent7"></button><a href="https://www.ibsasailing.com/"

                            class="show-modal"

                            data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.ibsasailing.com/' class='btn btn-white' target='_blank'>Procedi</a></div>"

                            data-type="html" data-title="IBSAgroup.com">IBSA SAILING</a></h6>
                            <nav class="footer-menu" id="footerContent7" aria-labelledby="footerHeading7">
                                <ul></ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-7 col-xl-4 offset-lg-5 offset-xl-8">
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://it.linkedin.com/company/ibsa-sa" class="show-modal" target="_blank"
                                    data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://it.linkedin.com/company/ibsa-sa' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                    data-type="html" data-title="IBSAgroup.com"><i class="icon-ibsa-social-linkedin"></i>

                                    </a>
                                </li>
                                <li><a href="https://www.youtube.com/channel/UC6_RGsfULeAOZaT09Kq6kfw" class="show-modal"
                                    target="_blank" data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.youtube.com/channel/UC6_RGsfULeAOZaT09Kq6kfw' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                    data-type="html" data-title="IBSAgroup.com"><i class="icon-ibsa-social-youtube"></i>

                                    </a>
                                </li>
                                <li><a href="https://www.facebook.com/ibsapharma" class="show-modal" target="_blank"
                                    data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.facebook.com/ibsapharma' class='btn btn-white' target='_blank'>Procedi</a></div>"
                                    data-type="html" data-title="IBSAgroup.com"><i class="icon-ibsa-social-facebook"></i>

                                    </a>
                                </li>
                                <!-- <li><a href="https://www.instagram.com/ibsa_group/" class="show-modal" target="_blank"

                                data-src="<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&amp;agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='https://www.instagram.com/ibsa_group/' class='btn btn-white' target='_blank'>Procedi</a></div>"

                                data-type="html" data-title="IBSAgroup.com"><i

                                    class="icon-ibsa-social-instagram"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="row separator">
                    <div class="col-12 order-lg-2">
                        <nav class="bottom-link">
                            <ul>
                                <li><a href="/it/privacy.html">Privacy Policy</a>

                                </li>
                                <li><a href="/it/cookie-policy.html">Cookie Policy</a>

                                </li>
                                <li><a href="/it/suppliers-policy.html">Privacy policy Fornitori</a>

                                </li>
                                <li><a href="/it/info-farmacovigilanza.html">Farmacovigilanza</a>

                                </li>
                                <li><a href="/it/governance.html">Ethics and compliance</a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 order-lg-1">
                        <p class="copyright">2025 © IBSA Institut Biochimique SA All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <!-- Modal video -->
        <div class="modal fade video" id="videoModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-video">
                <div class="modal-content" data-video-ap="0"> <a href="#" class="btn-close" data-bs-dismiss="modal"></a>
                    <iframe src=""
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
<a href="#" class="top-btn"> <span><i class="icon-ibsa-arrow-top"></i></span>

    <p>Back to top</p>

</a>
        <script>
            if ($('.show-modal').length) { $('.show-modal').each(function () { let link = $(this).attr('href'); let modalContent = "<div class='content-modal'><h3>State lasciando il sito IBSAgroup.com</h3><p>Questo link ti porter&agrave; ad un altro sito web in cui la Privacy Policy e Cookie Policy di questo sito web non si applicano. Di conseguenza, non siamo responsabili per le tue interazioni con tale sito web.</p> <a href='" + link + "' class='btn btn-white' target='_blank'>Procedi</a></div>"; $(this).attr('data-src', modalContent); $(this).attr('data-type', 'html'); $(this).attr('data-title', 'IBSAgroup.com'); }); }; const options = { keyboard: true }; document.querySelectorAll('.show-modal').forEach((el) => el.addEventListener('click', (e) => { e.preventDefault(); const lightbox = new Lightbox(el, options); lightbox.show(); }));
        </script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/bootstrap.bundle.min~2025-04-16-10-02-21-000~cache.js"></script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/ls.respimg.min~2025-04-16-10-02-21-000~cache.js"></script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/ls.bgset.min~2025-04-16-10-02-21-000~cache.js"></script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/lazysizes.min~2025-04-16-10-02-21-000~cache.js"></script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/swiper-bundle.min~2025-04-16-10-02-21-000~cache.js"></script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/jquery.matchHeight~2025-04-16-10-02-21-000~cache.js"></script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/jquery.mCustomScrollbar.concat.min~2025-04-16-10-02-21-000~cache.js"></script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/index.bundle.min~2025-04-16-10-02-21-000~cache.js"></script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/select2.full.min~2025-04-16-10-02-21-000~cache.js"></script>
        <script src="https://www.ibsagroup.com/it/.resources/ibsa-templating-light/webresources/js/main~2025-04-16-10-04-58-000~cache.js"></script>
        <!--Scripts -->
        <!-- New JS files -->
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script src="./js/newScript.js"></script>
    </body>

</html>